.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.title {
  position: relative;
}

.title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.work-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.work-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}
.work-container img:hover {
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transform: scale(1.1);
  transition: 0.3s;
}

.work-more {
  display: flex;
  gap: 15px;
  border-radius: 10px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.work-more:hover {
  transition: 0.6s;
  gap: 30px;
}
@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .title img {
    width: 130px;
    margin-right: -20px;
  }
  .work-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .work-container img {
    width: 100%;
    height: 100%;
  }
  .work-more {
    padding: 20px 40px;
    font-size: 18px;
    margin: 5px auto;
    cursor: pointer;
  }
}
